<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="http://student.ramdani.id/public/assets/library/jquery.min.js"></script>
    <style>
         .ui.menu{
            border-radius: 0px;
         }

         .footer{
            margin-top: 40px;
            border-top: 1px solid #eee;
            min-height: 50px;
            padding-top: 15px;
            color: #8e8e8e;
         }

         code{
             font-size: 16px;
             color: red;
         }

         .abuputih-bg{
            background-color: #f9f9f9;
         }
         
    </style>
    <script>
        $(document)
            .ready(function() {

            $('.menu .item').tab() ;

            $('select.dropdown')
                .dropdown()
            ;

            $('.ui.checkbox')
                .checkbox()
            ;

            $('.ui.menu .ui.dropdown').dropdown({
                on: 'hover'
            });
            $('.ui.menu a.item')
                .on('click', function() {
                $(this)
                    .addClass('active')
                    .siblings()
                    .removeClass('active')
                ;
                })
            ;
            })
        ;
  </script>
</head>
<body>
    <div class="ui menu">
        <div class="header item">
            SMK Adisanggoro
        </div>

        <a href="index.html" class="item">
            Daftar Barang
        </a>
        <a href="label_barcode.html" class="item">
            Label Barcode
        </a>

        <a href="notifikasi.html" class="item">
            Notifikasi
        </a>

        <a href="api.html" class="item">
            API
        </a>
       
        </div>


        <div class="ui container">
        
    <div class="ui grid">
      <div class="column">
          
                <br>
                <br>

                    <div class="ui left floated large header">Generate barcode </div>                   
                            
                    <div class="ui clearing divider"></div>

                    <!--<div class="ui top attached tabular menu">
                    <a class="item active" data-tab="first">First</a>
                 
                    </div>
                    <div class="ui bottom attached tab segment active" data-tab="first">
                    First
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="second">
                    Second
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="third">
                    Third
                    </div>-->


                    <div class="ui segment">
                        <div class="ui form">
                                <h4 class="ui dividing header">Silahkan isi form upload berikut:</h4>

                                <div class="fields">                           
                                    <div class="six wide field">
                                        <label>Title</label>
                                         <input type="text" name="title_image" placeholder="Title image">
                                       
                                    </div>
                                                    
                                
                            </div>

                            <form class="ui form">
                                <div class="three wide field">
                                        <label>Kategori</label>
                                        <select class="ui fluid search dropdown" name="card[expire-month]">
                                            <option value="">- pilih kondisi -</option>
                                            <option value="1">Poster</option>
                                            <option value="2">Leaflet</option>                                    
                                                                              
                                        </select>
                                    </div>
                                
                                    <div class="three wide field">
                                            <label>Upload Photo</label>
                                        <input type="file" name="photo">  
                                        
                                        </div>
                                     
                                <div class="field">
                                    <button class="ui blue button" type="submit">Submit</button>
                                </div>
                                
                            </form>

                            <div class="ui divider"></div>

                            <table class="ui  top teal small striped table">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Gambar</th>
                        <th>Kategori</th>                        
                        <th>Created Date</th>
                        <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jauhkan Serangga, Hewan Peliharaan Dan Hewan Liar Dari Makanan!!</td>
                            <td><img src="images/ean13.jpg" width="70px"></td>                           
                            <td>
                                Poster
                            </td>
                            <td>2016-08-30 10:09:45</td>
                            <td> 
                                <a href="detail_barang.html">                                
                                <button class="ui icon button">
                                    <i class="eye icon"></i>
                                </button>
                                </a>
                                <button class="ui icon red button">
                                    <i class="trash icon"></i>
                                </button>
                                <button class="ui icon green button">
                                    <i class="edit icon"></i>
                                </button>
                            </td>
                        </tr>


                        
                </table>

                             
                            </div>
                    </div>   
                                                  

               <br>
               <br>
       
          
                   
        </div>

    </div>
 
    </div>

    <div class="abuputih-bg footer">
        <div class="ui container">
            <div class="ui grid">
                <div class="column">
                    <p>
                    Copyright <strong>Rizki Ramdani</strong> | Build Better Apps & Clean Code
                    </p>
                </div>
            </div>
        </div> 
    </div>
            
</body>
</html>