<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="http://student.ramdani.id/public/assets/library/jquery.min.js"></script>
    <style>
         .ui.menu{
            border-radius: 0px;
         }

         .footer{
            margin-top: 40px;
            border-top: 1px solid #eee;
            min-height: 50px;
            padding-top: 15px;
            color: #8e8e8e;
         }

         code{
             font-size: 16px;
             color: red;
         }

         .abuputih-bg{
            background-color: #f9f9f9;
         }
         
    </style>
    <script>
  $(document)
    .ready(function() {

      $('.menu .item').tab() ;

      $('select.dropdown')
        .dropdown()
      ;

      $('.ui.checkbox')
        .checkbox()
      ;

      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.menu a.item')
        .on('click', function() {
          $(this)
            .addClass('active')
            .siblings()
            .removeClass('active')
          ;
        })
      ;
    })
  ;
  </script>
</head>
<body>
    <div class="ui menu">
        <div class="header item">
            SMK Adisanggoro
        </div>

        <a href="index.html" class="item">
            Daftar Barang
        </a>
        <a href="label_barcode.html" class="item">
            Label Barcode
        </a>

        <a href="notifikasi.html" class="item">
            Notifikasi
        </a>

        <a href="api.html" class="item">
            API
        </a>
       
        </div>


        <div class="ui container">
        
    <div class="ui grid">
      <div class="column">
          
                <br>
                <br>

                    <div class="ui left floated large header">Generate barcode </div>
                    <a href="generate_barcode.html">
                        <button class="ui right floated blue icon button"> 
                        <i class="right barcode icon"></i>
                        Generate Barcode
                    </button>            
                    </a>                   
                            
                    <div class="ui clearing divider"></div>

                    <div class="ui">
                        <div class="ui form">
                               
                                <div class="fields">                           
                                    <div class="three wide field">
                                        <label>Nama Barang</label>
                                        <select class="ui fluid search dropdown" name="card[expire-month]">
                                            <option value="">- pilih nama barang -</option>
                                            <option value="1">Meja Kayu</option>
                                            <option value="1">Meja Besi</option>
                                            <option value="1">Meja</option>
                                            <option value="2">Kursi</option>                                    
                                        </select>
                                    </div>

                                    <div class="four wide field">
                                        <label>Lokasi Ruangan</label>
                                        <select class="ui fluid search dropdown" name="card[expire-month]">
                                            <option value="">- pilih lokasi ruangan -</option>
                                            <option value="1">Ruang Guru</option>
                                            <option value="2">Ruang Olahraga</option>                                    
                                        </select>
                                    </div>
                                    
                                    <div class="field">
                                        <label>Total</label>
                                        <input type="text" name="card[number]" maxlength="2" placeholder="12">
                                        
                                    </div>                                     
                                    <div class="six field">
                                        <label>Last Label Barcode</label>
                                        <div class="two wide fields">
                                            <div class="eight wide field">                                             
                                                <input type="text" name="card[number]" maxlength="13" placeholder="131233222222">
                                            </div>
                                            
                                            <div class="eight wide field">
                                            <input type="text" name="card[expire-year]" maxlength="4" placeholder="131233222240">
                                            </div>

                                                       
                                            </a>
                                        </div>
                                    </div>                                                                 
                                
                            </div>
                             <div class="ui divider"></div>
                             <h4 class="ui dividing header">Deskripsi :  <div class="ui red horizontal label">Meja Kayu (12)</div> <div class="ui violet horizontal label">Ruangan olahraga</div></i></h4>
                             <div class="fields">
                                    <div class="field">                                            
                                            <div class="field">                                             
                                                <div class="ui big label">
                                                1
                                                </div>
                                            </div>                                        
                                    </div>  

                                    <div class="three wide field">
                                            
                                            <div class="field">                                             
                                                <input type="text" name="card[number]" maxlength="13" placeholder="131233222222">
                                            </div>
                                        
                                    </div>  

                                    <div class="four wide field">                                       
                                        <select class="ui fluid search dropdown" name="card[expire-month]" disabled>
                                            <option value="">- pilih nama barang -</option>
                                            <option value="1" selected>Meja Kayu</option>
                                            <option value="1">Meja Besi</option>
                                            <option value="1">Meja</option>
                                            <option value="2">Kursi</option>                                    
                                        </select>
                                    </div>

                                    <div class="four wide field">
                                      
                                        <select class="ui fluid search dropdown" name="card[expire-month]" disabled>
                                             <option value="">- pilih lokasi ruangan -</option>
                                            <option value="1" selected>Ruang Guru</option>
                                            <option value="2">Ruang Olahraga</option>                                    
                                        </select>
                                    </div>
                                    <div class="two wide field">
                                       
                                        <select class="ui fluid search dropdown" name="card[expire-month]">
                                            <option value="">- pilih kondisi -</option>
                                            <option value="1" selected>Baik</option>
                                            <option value="2">Perbaikan</option>                                    
                                            <option value="2">Rusak</option>                                    
                                        </select>
                                    </div>
                                    <div class="two field">                                        
                                        <input type="text" name="card[number]" maxlength="2" placeholder="deskripsi">                                        
                                    </div>                                                          
                            </div>
                            <div class="ui divider"></div>
                                                         
                            </div>
                    </div>   
                                    <button class="ui right floated icon button"> 
                                        <i class="right cancel icon"></i>
                                        Cancel
                                    </button>
                                    <button class="ui right floated green icon button"> 
                                        <i class="right checkmark icon"></i>
                                        Save
                                    </button>    
                                    <div class="ui clearing"></div>                        

               <br>
               <br>
       
          
                   
        </div>

    </div>
 
    </div>

    <div class="abuputih-bg footer">
        <div class="ui container">
            <div class="ui grid">
                <div class="column">
                    <p>
                    Copyright <strong>Rizki Ramdani</strong> | Build Better Apps & Clean Code
                    </p>
                </div>
            </div>
        </div> 
    </div>
            
</body>
</html>