<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <style>
         .ui.menu{
            border-radius: 0px;
         }

         .footer{
            margin-top: 40px;
            border-top: 1px solid #eee;
            min-height: 50px;
            padding-top: 15px;
            color: #8e8e8e;
         }

         .abuputih-bg{
            background-color: #f9f9f9;
         }
    </style>
</head>
<body>
    <div class="ui menu">
        <div class="header item">
            SMK Adisanggoro
        </div>

        <a class="item">
            Daftar Barang
        </a>
        <a class="item">
            API
        </a>

        <a class="item">
            About Us
        </a>
        <a class="item">
            Jobs
        </a>
        <a class="item active">
            Locations
        </a>
        </div>

        <!--<div class="ui menu">
            <div class="item">
                <div class="ui icon input">
                <input type="text" placeholder="Search...">
                <i class="search icon"></i>
                </div>
            </div>
            <div class="right item">
                <div class="ui action input">
                <input type="text" placeholder="Navigate to...">
                <div class="ui button">Go</div>
                </div>
            </div>
        </div>-->

        <!--<div class="ui menu">
            <a class="active item">
                Home
            </a>
            <a class="item">
                Messages
            </a>
            <div class="right menu">
                <div class="ui dropdown item">
                Language <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item">English</a>
                    <a class="item">Russian</a>
                    <a class="item">Spanish</a>
                </div>
                </div>
                <div class="item">
                    <div class="ui primary button">Sign Up</div>
                </div>
            </div>
            </div>-->

      

        <div class="ui container">
        
    <div class="ui grid">
      <div class="column">
            <!--<div class="ui menu">
                <div class="item">
                    <div class="ui primary button">Sign up</div>
                </div>
                <div class="item">
                    <div class="ui button">Log-in</div>
                </div>
            </div>-->

            <!--<form class="ui form">
                <div class="field">
                    <label>First Name</label>
                    <input type="text" name="first-name" placeholder="First Name">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input type="text" name="last-name" placeholder="Last Name">
                </div>
                <div class="field">
                    <div class="ui checkbox">
                    <input type="checkbox" tabindex="0" class="hidden">
                    <label>I agree to the Terms and Conditions</label>
                    </div>
                </div>
                <button class="ui button" type="submit">Submit</button>
            </form>-->

            <!--<table class="ui fixed single line celled striped table">
                <thead>
                    <tr><th>Name</th>
                    <th>Status</th>
                    <th>Description</th>
                </tr></thead>
                <tbody>
                    <tr>
                    <td>John</td>
                    <td>Approved</td>
                    <td title="This is much too long to fit I'm sorry about that">This is much too long to fit I'm sorry about that</td>
                    </tr>
                    <tr>
                    <td>Jamie</td>
                    <td>Approved</td>
                    <td>Shorter description</td>
                    </tr>
                    <tr>
                    <td>Jill</td>
                    <td>Denied</td>
                    <td>Shorter description</td>
                    </tr>
                </tbody>
                </table>-->

                 <div class="ui large header">Small Header</div>

                <table class="ui  top teal small striped table">
                    <thead>
                        <tr>
                        <th>Name</th>
                        <th>Date Joined</th>
                        <th>E-mail</th>
                        <th>E-mail</th>
                        <th>Called</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>John Lilki</td>
                        <td>September 14, 2013</td>
                        <td>jhlilk22@yahoo.com</td>
                        <td>jhlilk22@yahoo.com</td>
                        <td> <button class="ui icon button">
                        <i class="cloud icon"></i>
                    </button>
                    <button class="ui icon red button">
                        <i class="trash icon"></i>
                    </button>
                    <button class="ui icon green button">
                        <i class="edit icon"></i>
                    </button></td>
                        </tr>
                        <tr>
                            <td>Jamie Harington</td>
                            <td>January 11, 2014</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td> <button class="ui icon button">
                            <i class="cloud icon"></i>
                            </button>
                            <button class="ui icon red button">
                                <i class="trash icon"></i>
                            </button>
                            <button class="ui icon green button">
                                <i class="edit icon"></i>
                            </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Jamie Harington</td>
                            <td>January 11, 2014</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td> <button class="ui icon button">
                            <i class="cloud icon"></i>
                            </button>
                            <button class="ui icon  red button">
                                <i class="trash icon"></i>
                            </button>
                            <button class="ui icon  green button">
                                <i class="edit icon"></i>
                            </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Jamie Harington</td>
                            <td>January 11, 2014</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td> <button class="ui  icon button">
                            <i class="cloud icon"></i>
                            </button>
                            <button class="ui icon  red button">
                                <i class="trash icon"></i>
                            </button>
                            <button class="ui icon  green button">
                                <i class="edit icon"></i>
                            </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Jamie Harington</td>
                            <td>January 11, 2014</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td> <button class="ui  icon button">
                            <i class="cloud icon"></i>
                            </button>
                            <button class="ui icon  red button">
                                <i class="trash icon"></i>
                            </button>
                            <button class="ui icon  green button">
                                <i class="edit icon"></i>
                            </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Jamie Harington</td>
                            <td>January 11, 2014</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td>jamieharingonton@yahoo.com</td>
                            <td> <button class="ui  icon button">
                            <i class="cloud icon"></i>
                            </button>
                            <button class="ui icon  red button">
                                <i class="trash icon"></i>
                            </button>
                            <button class="ui icon  green button">
                                <i class="edit icon"></i>
                            </button>
                            </td>
                        </tr>
                        
                </table>

                <div class="ui pagination mini menu">
                    <a class="item">
                        1
                    </a>
                    <div class="disabled item">
                        ...
                    </div>
                    <a class="item">
                        10
                    </a>
                    <a class="item">
                        11
                    </a>
                    <a class="item active">
                        12
                    </a>
                </div>

          <!--<table class="ui celled striped table">
            <thead>
                <tr><th colspan="3">
                Git Repository
                </th>
            </tr></thead>
            <tbody>
                <tr>
                <td class="collapsing">
                    <i class="folder icon"></i> node_modules
                </td>
                <td>Initial commit</td>
                <td class="right aligned collapsing">
                    <button class="ui icon button">
                        <i class="cloud icon"></i>
                    </button>
                    <button class="ui icon red button">
                        <i class="trash icon"></i>
                    </button>
                    <button class="ui icon green button">
                        <i class="edit icon"></i>
                    </button>
                    
                    <button class="tiny ui button">Follow</button>
                    
                    </td>
                </tr>
                <tr>
                <td>
                    <i class="folder icon"></i> test
                </td>
                <td>Initial commit</td>
                <td class="right aligned">    <button class="tiny ui button">Follow</button></td>
                </tr>
                <tr>
                <td>
                    <i class="folder icon"></i> build
                </td>
                <td>Initial commit</td>
                <td class="right aligned">    <button class="tiny ui button">Follow</button></td>
                </tr>
                <tr>
                <td>
                    <i class="file outline icon"></i> package.json
                </td>
                <td>Initial commit</td>
                <td class="right aligned">    <button class="tiny ui button">Follow</button></td>
                </tr>
                <tr>
                <td>
                    <i class="file outline icon"></i> Gruntfile.js
                </td>
                <td>Initial commit</td>
                <td class="right aligned">    <button class="tiny ui button">Follow</button></td>
                </tr>
            </tbody>
            </table>-->
            <!--<div class="ui pagination mini menu">
                <a class="item">
                    1
                </a>
                <div class="disabled item">
                    ...
                </div>
                <a class="item">
                    10
                </a>
                <a class="item">
                    11
                </a>
                <a class="item active">
                    12
                </a>
            </div>-->

               <br>
               <br>
       
             <button class="tiny ui button">Follow</button>
                <button class="tiny ui red button">Red</button>
                <button class="tiny ui orange button">Orange</button>
                <button class="tiny ui yellow button">Yellow</button>
                <button class="tiny ui olive button">Olive</button>
                <button class="tiny ui green button">Green</button>
                <button class="tiny ui teal button">Teal</button>
                <button class="tiny ui blue button">Blue</button>
                <button class="tiny ui violet button">Violet</button>
                <button class="tiny ui purple button">Purple</button>
                <button class="tiny ui pink button">Pink</button>
                <button class="tiny ui brown button">Brown</button>
                <button class="tiny ui grey button">Grey</button>
                <button class="tiny ui black button">Black</button>
                <button class="ui primary button">
                Save
                </button>
                <button class="ui button">
                Discard
                </button>
                <div class="ui animated button" tabindex="0">
                <div class="visible content">Next</div>
                <div class="hidden content">
                    <i class="right arrow icon"></i>
                </div>
                </div>
                <div class="ui vertical animated button" tabindex="0">
                <div class="hidden content">Shop</div>
                <div class="visible content">
                    <i class="shop icon"></i>
                </div>
                </div>
                <div class="ui animated fade button" tabindex="0">
                <div class="visible content">Sign-up for a Pro account</div>
                <div class="hidden content">
                    $12.99 a month
                </div>
                </div>

                <div class="ui labeled button" tabindex="0">
                    <div class="ui button">
                        <i class="heart icon"></i> Like
                    </div>
                    <a class="ui basic label">
                        2,048
                    </a>
                    </div>
                    <div class="ui left labeled button" tabindex="0">
                    <a class="ui basic right pointing label">
                        2,048
                    </a>
                    <div class="ui button">
                        <i class="heart icon"></i> Like
                    </div>
                    </div>
                    <div class="ui left labeled button" tabindex="0">
                    <a class="ui basic label">
                        1,048
                    </a>
                    <div class="ui icon button">
                        <i class="fork icon"></i>
                    </div>
                    </div>

                    <button class="ui icon button">
                        <i class="cloud icon"></i>
                    </button>
                    <button class="ui icon red button">
                        <i class="trash icon"></i>
                    </button>
                    <button class="ui icon green button">
                        <i class="edit icon"></i>
                    </button>

                    <button class="ui loading button">Loading</button>
                    <button class="ui basic loading button">Loading</button>
                    <button class="ui primary loading button">Loading</button>
                    <button class="ui secondary loading button">Loading</button>

                    <button class="ui labeled blue icon button">
                    <i class="print icon"></i>
                    Print
                    </button>
                    <button class="ui right labeled blue icon button">
                    <i class="right print icon"></i>
                    Print
                    </button>

            <h2 class="putih">Remedial PBO Semester 2</h2>
            <div class="ui secondary pointing menu">
              <a class="item active" data-tab="first">RPL 1</a>
              <a class="item" data-tab="second">RPL 2</a>
              <a class="item" data-tab="third">RPL 3</a>
            </div>

            <div class="ui bottom attached tab active" data-tab="first">
              <table class="ui top teal striped table">
                <thead>
                  <tr>
                    <th width="5%">No</th>
                    <th>Nama</th>
                    <th>Tema</th>
                    <th>Judul</th>
                    <th>Date Upload</th>
                    <th>Link</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="http://student.ramdani.id/public/assets/images/avatar/rachel.png"> Muhammad Sobari</td>
                    <td>Exception</td>
                    <td>Aritmatic Exception Java</td>
                    <td>4 Juli 2016</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="second">
              <table class="ui top red striped table">
                <thead>
                  <tr>
                    <th width="5%">No</th>
                    <th>Nama</th>
                    <th>Judul</th>
                    <th>Link</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/rachel.png"> Abdu Muhammad Sholihin</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>
                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/tom.jpg"> Muhammad Sobari</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>

                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/nan.jpg"> Muhammad Sobari</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="third">
              <table class="ui top blue striped table">
                <thead>
                  <tr>
                    <th width="5%">No</th>
                    <th>Nama</th>
                    <th>Judul</th>
                    <th>Link</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/rachel.png"> Rendi Simamora</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>
                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/tom.jpg"> Muhammad Sobari</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>

                  <tr>
                    <td width="2%">1</td>
                    <td> <img class="ui avatar image" src="assets/images/avatar/nan.jpg"> Muhammad Sobari</td>
                    <td>Aritmatic Exception Java</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be">https://www.youtube.com/watch?v=SPOo3ayrP80&amp;feature=youtu.be</a></td>
                  </tr>
                </tbody>
              </table>
            </div>

        </div>



    </div>
 
    </div>

    <div class="abuputih-bg footer">
        <div class="ui container">
            <div class="ui grid">
                <div class="column">
                    <p>
                    Copyright Rizki Ramdani | Android Developer
                    </p>
                </div>
            </div>
        </div> 
    </div>
            
</body>
</html>