<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <style>
         .ui.menu{
            border-radius: 0px;
         }

         .footer{
            margin-top: 40px;
            border-top: 1px solid #eee;
            min-height: 50px;
            padding-top: 15px;
            color: #8e8e8e;
         }

         code{
             font-size: 16px;
             color: red;
         }

         .abuputih-bg{
            background-color: #f9f9f9;
         }
         
    </style>
</head>
<body>
    <div class="ui menu">
        <div class="header item">
            SMK Adisanggoro
        </div>

        <a href="index.html" class="item">
            Daftar Barang
        </a>
        <a href="label_barcode.html" class="item">
            Label Barcode
        </a>

        <a href="notifikasi.html" class="item">
            Notifikasi
        </a>

        <a href="api.html" class="item">
            API
        </a>
       
        </div>


        <div class="ui container">
        
    <div class="ui grid">
      <div class="column">
          
                <br>
                <br>

                    <div class="ui left floated large header">Notifikasi <div class="ui red horizontal label">99+</div></div>
                    
                    <button class="ui right floated green icon button">
                    <i class="right filter icon"></i>
                    Filter
                    </button>

                    <button class="ui right floated icon button"> 
                        <i class="right print icon"></i>
                        Print All
                    </button>
                    <button class="ui right floated blue icon button"> 
                        <i class="right print icon"></i>
                        Print Barcode
                    </button>         
                    <button class="ui right floated red icon button"> 
                        <i class="right barcode icon"></i>
                        Generate Barcode
                    </button>            
   
                    <div class="ui clearing divider"></div>

                    <div class="ui very relaxed list">
                        <div class="item">
                            <img class="ui avatar image" src="semantic/images/avatar/small/daniel.jpg">
                            <div class="content">
                            <a class="header">Daniel Louise</a>
                            <div class="description">Last seen watching <a><b>Arrested Development</b></a> just now.</div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="ui avatar image" src="/images/avatar/small/stevie.jpg">
                            <div class="content">
                            <a class="header">Stevie Feliciano</a>
                            <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="ui avatar image" src="/images/avatar/small/elliot.jpg">
                            <div class="content">
                            <a class="header">Elliot Fu</a>
                            <div class="description">Last seen watching <a><b>The Godfather Part 2</b></a> yesterday.</div>
                            </div>
                        </div>
                        </div>
               
                    

               <br>
               <br>
       
          
                <!--<button class="ui primary button">
                Save
                </button>
                <button class="ui button">
                Discard
                </button>
                <div class="ui animated button" tabindex="0">
                <div class="visible content">Next</div>
                <div class="hidden content">
                    <i class="right arrow icon"></i>
                </div>
                </div>
                <div class="ui vertical animated button" tabindex="0">
                <div class="hidden content">Shop</div>
                <div class="visible content">
                    <i class="shop icon"></i>
                </div>
                </div>
                <div class="ui animated fade button" tabindex="0">
                <div class="visible content">Sign-up for a Pro account</div>
                <div class="hidden content">
                    $12.99 a month
                </div>
                </div>

                <div class="ui labeled button" tabindex="0">
                    <div class="ui button">
                        <i class="heart icon"></i> Like
                    </div>
                    <a class="ui basic label">
                        2,048
                    </a>
                    </div>
                    <div class="ui left labeled button" tabindex="0">
                    <a class="ui basic right pointing label">
                        2,048
                    </a>
                    <div class="ui button">
                        <i class="heart icon"></i> Like
                    </div>
                    </div>
                    <div class="ui left labeled button" tabindex="0">
                    <a class="ui basic label">
                        1,048
                    </a>
                    <div class="ui icon button">
                        <i class="fork icon"></i>
                    </div>
                    </div>

                    <button class="ui icon button">
                        <i class="cloud icon"></i>
                    </button>
                    <button class="ui icon red button">
                        <i class="trash icon"></i>
                    </button>
                    <button class="ui icon green button">
                        <i class="edit icon"></i>
                    </button>

                    <button class="ui loading button">Loading</button>
                    <button class="ui basic loading button">Loading</button>
                    <button class="ui primary loading button">Loading</button>
                    <button class="ui secondary loading button">Loading</button>

                    <button class="ui labeled blue icon button">
                    <i class="print icon"></i>
                    Print
                    </button>-->
                   
        </div>

    </div>
 
    </div>

    <div class="abuputih-bg footer">
        <div class="ui container">
            <div class="ui grid">
                <div class="column">
                    <p>
                    Copyright <strong>Rizki Ramdani</strong> | Build Better Apps & Clean Code
                    </p>
                </div>
            </div>
        </div> 
    </div>
            
</body>
</html>